SECRET_KEY=dump_key
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
ALLOWED_HOSTS=['*',]
ENV_NAME='Local'
BASE_URL='http://localhost:8000/'
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_USERNAME='rabbitmq'
RABBITMQ_PASSWORD='rabbitmq'
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
PRIVATE_KEY_ENCRYPT_DECRYPT=wAiHqPAb76XMjt4nP4LxbG2ZKP1IBxm6eflFKmHbFtM=
TELEGRAM_BOT_API_KEY=
TELEGRAM_CHAT_ID=